src/schema.graphql

# Schema
type Query {
    users(query: String): [User!]!
    comments: [Comment!]!
    posts(query: String): [Post!]!
}

type Mutation {
    createUser(data: CreateUserInput): User!
    deleteUser(id: ID!): User!
    createPost(data: CreatePostInput): Post!
    deletePost(id: ID!): Post!
    createComment(data: CreateCommentInput): Comment!
}

type Subscription {
    count: Int!
    comment(postId: ID!): Comment!
    post: PostSubscriptionPayload!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Float
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
    author: ID!
    
}

input CreateCommentInput {
    text: String!
    post: ID!
    author: ID!
}

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!

}

type Post {
    id: ID
    title: String
    body: String
    published: Boolean
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    post: Post!
    author: User!
}

type PostSubscriptionPayload {
    mutation: String!
    data: Post!
}